{
  "expo": {
    "name": "Trực tiếp kết quả bóng đá",
    "slug": "uvi-livescore",
    "version": "1.3.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uviblog.livescore"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.uviblog.livescore",
      "versionCode": 10,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "ff6dd672-3af8-4fc8-8a27-3dc6ac14b1d0"
      }
    },
    "owner": "vuinguyen911"
  }
}
